---
title: "R Notebook"
output: html_notebook
---

<https://www.aljazeera.com/news/2022/1/14/infographic-visualising-race-build-world-fastest-supercomputers-interactive>

<https://blog.datawrapper.de/the-race-to-build-the-fastest-supercomputer/>

```{r}

library(tidyverse)
library(delgosha)
library(readxl)
library(tidyverse)
library(ggimage)
library(countrycode)
library(grid)
library(ggpp)
library(ggfx)
library(shadowtext)
library(ggforce)
library(showtext)
library(delgosha)
library(patchwork)
library(rnaturalearth)
library(sf)
library(rcartocolor)
library(geofacet)
showtext_auto()
font_add_google('Bitter','Bitter')
import_all_fonts()
world <- ne_countries(scale = 50,returnclass = "sf")

```

```{r}
supercomputers <- read_excel('data/TOP500_202206.xlsx') %>% janitor::clean_names()
```

```{r}
supercomputers <- supercomputers %>% 
  mutate(flag = countrycode(country, "country.name", "iso2c"),) %>% 
  mutate(rmax_t_flop_s_1000 =  rmax_t_flop_s/1000,
         rmax_t_flop_s_r =  sqrt(rmax_t_flop_s)/2) %>% 
  mutate(total_cores_1000 = as.integer(total_cores/100000)) %>% 
  rowwise() %>% 
  mutate(total_cores_text = paste0(rep('.',total_cores_1000),collapse = "" ),
total_cores_text = str_replace_all(total_cores_text,paste(rep('.',10),collapse = "" ),paste(paste(rep('.',10),collapse = "" ),'\n')))
  
```

```{r fig.height=20,fig.width=15}
scales::label_comma(as.character(supercomputers$total_cores))
f1 <-  'Bitter'
bg_color <- '#f7ede2'
font_color <- '#495057'
circle_color <- '#f28482'
supercomputers %>% 
  head(20) %>% 
  mutate(height_title = case_when(rank <5 ~ 550,
                                  rank < 9 ~ 460,
                                  rank <13 ~ 400,
                                  rank <17 ~ 360,
                                  rank <21 ~ 360)) %>% 
  ggplot() +
    geom_circle(aes(x0 = 0, y0 = 0, r = rmax_t_flop_s_r,),color = NA,fill = circle_color) +
    coord_fixed()+
  scale_x_continuous(limits = c(-600,1000)) +
    scale_y_continuous(limits = c(-670,670)) +

  geom_flag(aes(x = rmax_t_flop_s_r,y = 100,image = flag), asp = 1.3, size = 0.105, mask = ch_alpha("mask"),hjust = 0,nudge_y = 150,nudge_x = 40) +
  geom_text(aes(x = 0,y = height_title,label = paste(rank,name,sep = '. ')),nudge_y = 100,family  = f1,color =font_color,size = 6, face = "bold" ) +
    geom_text(aes(x = rmax_t_flop_s_r ,y = -50 ,label = paste(rmax_t_flop_s,year,segment,manufacturer,total_cores,sep = '\n')),family  = f1,hjust = 0,size  = 4,nudge_x = 70,color =font_color) +

  facet_wrap(~fct_rev(fct_reorder(name,rmax_t_flop_s_r)),ncol = 4) +
  theme_void(base_family = 'Bitter') +
  
  theme(
    plot.background = element_rect(fill = bg_color, color = NA),
    plot.title = element_text(size = 28, family = f1, face = "bold"),
    plot.subtitle = element_text(size = 15, margin = margin(10, 0, 15, 0), lineheight = 1),
    plot.caption = element_text(size = 10, color = "grey30", family = f1, margin = margin(10, 0, 0, 0)),
        strip.text = element_blank(),
    strip.background = element_blank(),
    panel.spacing = unit(1, "pt")

  )
ggsave("supercom.pdf", width = 15, height = 20, device = cairo_pdf)
```

```{r fig.height=10, fig.width=15, message=FALSE, warning=FALSE}


breaks <- c(0, 20, 50, 150, 300, 800)
supercomputers_counts <- supercomputers %>%
  count(country, sort = TRUE) %>%
  mutate(
    country = if_else(country == "United States", "United States of America", country),
    country = if_else(country == "Czechia", "Czech Republic", country)
  )

supercomputers_counts %>%
  filter(!country %in% world$sovereignt)
world %>%
  st_transform(3395) %>%
  left_join(supercomputers_counts, by = c("sovereignt" = "country")) %>%
  filter(continent != "Antarctica") %>%
  ggplot() +
  geom_sf(aes(geometry = geometry, fill = n), color = "grey95", size = 0.1) +
  #       scale_fill_gradientn(colors = c('#ffccd5','#ffb3c1',
  #                                       '#ff8fa3','#ff758f','#ff758f',
  #                                       '#ff4d6d','#c9184a', '#a4133c',
  #                                       '#800f2f'),na.value = '#fff0f3',
  #                                breaks = c(0,5,10,20,30,40,50,100,140,180))  +
  #
  # # scale_fill_stepsn(colors = c('#ffccd5','#ffb3c1',
  #  #                                     '#ff8fa3','#ff758f','#ff758f',
  #  #                                     '#ff4d6d','#c9184a', '#a4133c',
  #   #                                    '#800f2f'), breaks = breaks)
  #
  #  #rcartocolor::
  #    guides(fill = guide_legend(title.position = "top",
  #                                 title.hjust = 0.5, nrow = 1,
  #                               label.position = "bottom",
  #                                override.aes = list(size = 5),
  #                                reverse = T)) +
#stat_sf_coordinates(aes(size = n)) +  
rcartocolor::scale_fill_carto_c(
    palette = "BluYl",
    direction = -1,
    name = "\n\nShare of Deaths",
    limits = c(1, 180), ## max percent overall
    breaks = seq(0, 180, 20),
    labels = glue::glue("{seq(1, 180, by = 20)}%")
  ) +
  guides(fill = guide_colorbar(
    barheight = unit(2.3, units = "mm"),
    barwidth = unit(100, units = "mm"),
    direction = "horizontal",
    ticks.colour = "grey20",
    title.position = "top",
    label.position = "top",
    title.hjust = 0.5
  )) +
  # guides(fill = guide_bins(axis = FALSE))+#guide_colourbar(nbin = 100, draw.ulim = FALSE, draw.llim = FALSE)) +
  theme_void() +
  scale_x_continuous(expand = c(0, 0)) +
  scale_y_continuous(expand = c(0, 0)) +
  theme(
    text = element_text(family = "VT323", hjust = 0.5),
    plot.title = element_text(family = "VT323"),
    plot.caption = element_text(
      family = "Oswald",
      size = 10,
      color = "grey70",
      face = "bold",
      hjust = 0.5,
      margin = margin(t = -15, b = 10)
    ),
    legend.position = c(0.5, 0.15),
    legend.key.height = unit(0.5, "lines"),
    legend.key.width = unit(.5, "lines"),
    plot.background = element_rect(fill = "#B8CCCC", color = NA)
  )
```

```{r message=FALSE, warning=FALSE}
  
```

```{r}
supercomputers
```

```{r,fig.height=10,fig.width=10, message=FALSE, warning=FALSE}
#world <-world %>%  st_transform(3395)
most_compute_power <- supercomputers %>% 
    mutate(country = if_else(country == 'United States','United States of America',country),
         country = if_else(country == 'Czechia','Czech Republic',country)) %>% 
  group_by(country) %>% 
  summarize(sum_rmax_t_flop_s = sum(rmax_t_flop_s)) %>% 
  arrange(desc(sum_rmax_t_flop_s)) %>% 
  add_rownames() %>% 
  mutate(rowname = as.numeric(rowname))

most_compute_power %>% 
    right_join(world %>%  st_transform(3395),by = c('country'='sovereignt')) %>%
    filter( continent != "Antarctica") %>% 
  ggplot() +
  geom_sf(aes(geometry = geometry, fill = log(sum_rmax_t_flop_s)), color = NA, size = 0.1) +
  #       scale_fill_gradientn(colors = c('#ffccd5','#ffb3c1',
  #                                       '#ff8fa3','#ff758f','#ff758f',
  #                                       '#ff4d6d','#c9184a', '#a4133c',
  #                                       '#800f2f'),na.value = '#fff0f3',
  #                                breaks = c(0,5,10,20,30,40,50,100,140,180))  +
  #
  # # scale_fill_stepsn(colors = c('#ffccd5','#ffb3c1',
  #  #                                     '#ff8fa3','#ff758f','#ff758f',
  #  #                                     '#ff4d6d','#c9184a', '#a4133c',
  #   #                                    '#800f2f'), breaks = breaks)
  #
  #  #rcartocolor::
  #    guides(fill = guide_legend(title.position = "top",
  #                                 title.hjust = 0.5, nrow = 1,
  #                               label.position = "bottom",
  #                                override.aes = list(size = 5),
  #                                reverse = T)) +
#stat_sf_coordinates(aes(size = n)) +  
rcartocolor::scale_fill_carto_c(
    palette = "BluYl",
    direction = -1,
    name = "\n\nShare of Deaths",
    #limits = c(0, 180), ## max percent overall
    #breaks = seq(0, 180, 20),
   #labels = glue::glue("{seq(0, 65, by = 5)}%")
  ) +
  guides(fill = guide_colorbar(
    barheight = unit(2.3, units = "mm"),
    barwidth = unit(100, units = "mm"),
    direction = "horizontal",
    ticks.colour = "grey20",
    title.position = "top",
    label.position = "top",
    title.hjust = 0.5
  )) +
  # guides(fill = guide_bins(axis = FALSE))+#guide_colourbar(nbin = 100, draw.ulim = FALSE, draw.llim = FALSE)) +
  theme_void() +
  scale_x_continuous(expand = c(0, 0)) +
  scale_y_continuous(expand = c(0, 0)) +
  theme(
    text = element_text(family = "VT323", hjust = 0.5),
    plot.title = element_text(family = "VT323"),
    plot.caption = element_text(
      family = "Oswald",
      size = 10,
      color = "grey70",
      face = "bold",
      hjust = 0.5,
      margin = margin(t = -15, b = 10)
    ),
    legend.position = c(0.5, 0.15),
    legend.key.height = unit(0.5, "lines"),
    legend.key.width = unit(.5, "lines"),
    plot.background = element_rect(fill = "#B8CCCC", color = NA)
  )
```

```{r}
most_compute_power %>% 
  ggplot() +
      geom_text(
      aes(
        x = .95, y = rowname,
        label = glue::glue("{rowname}."),
        #color = rank_na,
        #color = after_scale(colorspace::lighten(color, .3, space = "HLS"))
      ),
      family = "Overpass Mono",
      fontface = "bold",
      size = 3.5,
      hjust = 1
    ) +
    geom_text(
      aes(
        x = 1, y = rowname,
        label = country,
        #color = rank_na,
        #color = after_scale(colorspace::lighten(color, .3, space = "HLS"))
      ),
      family = "Overpass",
      fontface = "bold",
      size = 3.5,
      hjust = 0
    ) +
        theme_void() +
  
    theme(text = element_text(family = 'VT323',hjust = 0.5),
      plot.title = element_text(family = 'VT323'),
          plot.caption = element_text(family = "Oswald", 
                                      size = 10, 
                                      color = "grey70",
                                      face = "bold",
                                      hjust = 0.5,
                                      margin = margin(t = -15, b = 10)),
          legend.position = c(0.5, 0.15),
          legend.key.height = unit(0.5, "lines"), 
          legend.key.width = unit(.5, "lines"),
      plot.background = element_rect(fill = "#B8CCCC", color = NA)

)
```

```{r}


world %>%
  st_transform(3395) %>%
  left_join(supercomputers_counts, by = c("sovereignt" = "country")) %>%
  filter(continent != "Antarctica") %>%
  ggplot() +
  geom_sf(aes(geometry = geometry, fill = n), color = "grey95", size = 0.1) +
  scale_fill_carto_c(
    name = "Life expectancy: ",
    type = "diverging", palette = "Earth", direction = -1
  ) +


  # guides(fill = guide_legend(title.position = "top",
  #                             title.hjust = 0.5, nrow = 1,
  #                             label.position = "bottom",
  #                             override.aes = list(size = 5),
  #                             reverse = T)) +

  guides(fill = guide_colourbar(nbin = 100, draw.ulim = FALSE, draw.llim = FALSE)) +
  theme_void() +
  theme(
    text = element_text(family = "VT323", hjust = 0.5),
    plot.title = element_text(family = "VT323"),
    plot.caption = element_text(
      family = "Oswald",
      size = 10,
      color = "grey70",
      face = "bold",
      hjust = 0.5,
      margin = margin(t = -15, b = 10)
    ),
    legend.position = c(0.5, 0.15),
    legend.key.height = unit(0.5, "lines"),
    legend.key.width = unit(.5, "lines"),
    plot.background = element_rect(fill = "#B8CCCC", color = NA)
  )
      
```
